//
//  LibraryPresenter.swift
//  MusicApp
//
//  Created by Дмитрий Осипенко on 8.09.21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LibraryPresentationLogic
{
  func presentSomething(response: Library.LibraryModel.Response)
}

class LibraryPresenter: LibraryPresentationLogic
{
  weak var viewController: LibraryDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: Library.LibraryModel.Response)
  {
    let viewModel = Library.LibraryModel.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
