//
//  LibraryInteractor.swift
//  MusicApp
//
//  Created by Дмитрий Осипенко on 8.09.21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LibraryBusinessLogic
{
  func doSomething(request: Library.LibraryModel.Request)
}

protocol LibraryDataStore
{
  //var name: String { get set }
}

class LibraryInteractor: LibraryBusinessLogic, LibraryDataStore
{
  var presenter: LibraryPresentationLogic?
  var worker: LibraryWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: Library.LibraryModel.Request)
  {
    worker = LibraryWorker()
    worker?.doSomeWork()
    
    let response = Library.LibraryModel.Response()
    presenter?.presentSomething(response: response)
  }
}
